# avalon-web

./: .gitignore  Avalon.slnx  README.md
.github/workflows/: deploy.yml
docs/: deployment-guide.md
infra/: main.bicep
src/Avalon.Application/: Avalon.Application.csproj
src/Avalon.Application/DTOs/: Requests.cs  Responses.cs
src/Avalon.Application/Interfaces/: IActivityLog.cs  IConversationService.cs  IGameNotifier.cs  IGameRepository.cs
src/Avalon.Application/Services/: BotIntelligence.cs  BotPersonality.cs  BotService.cs  GameService.cs  GameStateMapper.cs
src/Avalon.Domain/Configuration/: GameConfiguration.cs
src/Avalon.Domain/Enums/: GamePhase.cs  GameResult.cs  QuestVote.cs  Role.cs  Team.cs  VoteType.cs
src/Avalon.Domain/Models/: Game.cs  GameSettings.cs  LadyOfTheLake.cs  Player.cs  Proposal.cs  Quest.cs  RoleAssigner.cs  Round.cs
src/Avalon.Infrastructure/: Avalon.Infrastructure.csproj
src/Avalon.Infrastructure/Persistence/: InMemoryActivityLog.cs  InMemoryConversationService.cs  InMemoryGameRepository.cs
src/Avalon.Web/: Avalon.Web.csproj  Program.Partial.cs  Program.cs
src/Avalon.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Avalon.Web/Controllers/: GamesController.cs
tests/Avalon.Application.Tests/: Avalon.Application.Tests.csproj  BotSimulationTests.cs  GameServiceTests.cs
tests/Avalon.Domain.Tests/: Avalon.Domain.Tests.csproj  BotEvilBiasTests.cs  GameConfigurationTests.cs  GameLogicTests.cs  GameScenarioTests.cs
tests/Avalon.Web.Tests/: Avalon.Web.Tests.csproj  GamesControllerTests.cs
(+25 files in other folders)
